#
# Results on Saturday September 26 2020 16:07:22 UTC.
# USER AGENT: Mozilla/5.0 (X11; Linux x86_64; rv:80.0) Gecko/20100101 Firefox/80.0
# Design number was non-random = 16
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. Name.
# 14. Comments.
1601136442,559ece89a148635a2849e218adbb7521,PennController,1,0,Einleitung,NULL,PennController,0,_Trial_,Start,1601136307000,undefined,NULL
1601136442,559ece89a148635a2849e218adbb7521,PennController,1,0,Einleitung,NULL,PennController,0,_Header_,Start,1601136307000,undefined,NULL
1601136442,559ece89a148635a2849e218adbb7521,PennController,1,0,Einleitung,NULL,PennController,0,_Header_,End,1601136307296,undefined,NULL
1601136442,559ece89a148635a2849e218adbb7521,PennController,1,0,Einleitung,NULL,PennController,0,_Trial_,End,1601136309485,undefined,NULL
1601136442,559ece89a148635a2849e218adbb7521,PennController,2,0,Angaben,NULL,PennController,1,_Trial_,Start,1601136309491,undefined,NULL
1601136442,559ece89a148635a2849e218adbb7521,PennController,2,0,Angaben,NULL,PennController,1,_Header_,Start,1601136309491,undefined,NULL
1601136442,559ece89a148635a2849e218adbb7521,PennController,2,0,Angaben,NULL,PennController,1,_Header_,End,1601136309748,undefined,NULL
1601136442,559ece89a148635a2849e218adbb7521,PennController,2,0,Angaben,NULL,Html,stage2,born,Bayern,1601136331441,undefined,text input
1601136442,559ece89a148635a2849e218adbb7521,PennController,2,0,Angaben,NULL,Html,stage2,lives,Nordrhein-Westfalen,1601136331441,undefined,text input
1601136442,559ece89a148635a2849e218adbb7521,PennController,2,0,Angaben,NULL,Html,stage2,languages,,1601136331441,undefined,text input
1601136442,559ece89a148635a2849e218adbb7521,PennController,2,0,Angaben,NULL,Html,stage2,prolificID,keinPlan,1601136331441,undefined,text input
1601136442,559ece89a148635a2849e218adbb7521,PennController,2,0,Angaben,NULL,Html,stage2,answer2,male,1601136331442,undefined,radio button
1601136442,559ece89a148635a2849e218adbb7521,PennController,2,0,Angaben,NULL,Html,stage2,answer3,right,1601136331442,undefined,radio button
1601136442,559ece89a148635a2849e218adbb7521,PennController,2,0,Angaben,NULL,Html,stage2,answer4,native_speaker,1601136331442,undefined,radio button
1601136442,559ece89a148635a2849e218adbb7521,PennController,2,0,Angaben,NULL,PennController,1,_Trial_,End,1601136331443,undefined,NULL
1601136442,559ece89a148635a2849e218adbb7521,PennController,3,0,Instruktionen,NULL,PennController,2,_Trial_,Start,1601136331452,undefined,NULL
1601136442,559ece89a148635a2849e218adbb7521,PennController,3,0,Instruktionen,NULL,PennController,2,_Header_,Start,1601136331452,undefined,NULL
1601136442,559ece89a148635a2849e218adbb7521,PennController,3,0,Instruktionen,NULL,PennController,2,_Header_,End,1601136331706,undefined,NULL
1601136442,559ece89a148635a2849e218adbb7521,PennController,3,0,Instruktionen,NULL,PennController,2,_Trial_,End,1601136333343,undefined,NULL
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. Name.
# 14. Excontinuation.
# 15. Comments.
1601136442,559ece89a148635a2849e218adbb7521,PennController,5,0,Exercise,NULL,PennController,6,_Trial_,Start,1601136333349,undefined,Excontinuation,NULL
1601136442,559ece89a148635a2849e218adbb7521,PennController,5,0,Exercise,NULL,PennController,6,_Header_,Start,1601136333349,undefined,Excontinuation,NULL
1601136442,559ece89a148635a2849e218adbb7521,PennController,5,0,Exercise,NULL,PennController,6,_Header_,End,1601136333605,undefined,Excontinuation,NULL
1601136442,559ece89a148635a2849e218adbb7521,PennController,5,0,Exercise,NULL,PennController,6,_Trial_,End,1601136347775,undefined,Excontinuation,NULL
1601136442,559ece89a148635a2849e218adbb7521,PennController,6,0,Exercise,NULL,PennController,7,_Trial_,Start,1601136347781,undefined,Excontinuation,NULL
1601136442,559ece89a148635a2849e218adbb7521,PennController,6,0,Exercise,NULL,PennController,7,_Header_,Start,1601136347781,undefined,Excontinuation,NULL
1601136442,559ece89a148635a2849e218adbb7521,PennController,6,0,Exercise,NULL,PennController,7,_Header_,End,1601136348037,undefined,Excontinuation,NULL
1601136442,559ece89a148635a2849e218adbb7521,PennController,6,0,Exercise,NULL,PennController,7,_Trial_,End,1601136356026,undefined,Excontinuation,NULL
1601136442,559ece89a148635a2849e218adbb7521,PennController,4,0,Exercise,NULL,PennController,5,_Trial_,Start,1601136356029,undefined,Excontinuation,NULL
1601136442,559ece89a148635a2849e218adbb7521,PennController,4,0,Exercise,NULL,PennController,5,_Header_,Start,1601136356029,undefined,Excontinuation,NULL
1601136442,559ece89a148635a2849e218adbb7521,PennController,4,0,Exercise,NULL,PennController,5,_Header_,End,1601136356286,undefined,Excontinuation,NULL
1601136442,559ece89a148635a2849e218adbb7521,PennController,4,0,Exercise,NULL,PennController,5,_Trial_,End,1601136372760,undefined,Excontinuation,NULL
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. Name.
# 14. Comments.
1601136442,559ece89a148635a2849e218adbb7521,PennController,7,0,Eigentlich,NULL,PennController,3,_Trial_,Start,1601136372764,undefined,NULL
1601136442,559ece89a148635a2849e218adbb7521,PennController,7,0,Eigentlich,NULL,PennController,3,_Header_,Start,1601136372764,undefined,NULL
1601136442,559ece89a148635a2849e218adbb7521,PennController,7,0,Eigentlich,NULL,PennController,3,_Header_,End,1601136373019,undefined,NULL
1601136442,559ece89a148635a2849e218adbb7521,PennController,7,0,Eigentlich,NULL,PennController,3,_Trial_,End,1601136374444,undefined,NULL
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. Name.
# 14. Continuation.
# 15. Comments.
1601136442,559ece89a148635a2849e218adbb7521,PennController,8,0,Experiment,NULL,PennController,8,_Trial_,Start,1601136374446,undefined,Continuation,NULL
1601136442,559ece89a148635a2849e218adbb7521,PennController,8,0,Experiment,NULL,PennController,8,_Header_,Start,1601136374446,undefined,Continuation,NULL
1601136442,559ece89a148635a2849e218adbb7521,PennController,8,0,Experiment,NULL,PennController,8,_Header_,End,1601136374701,undefined,Continuation,NULL
1601136442,559ece89a148635a2849e218adbb7521,PennController,8,0,Experiment,NULL,PennController,8,_Trial_,End,1601136389026,undefined,Continuation,NULL
1601136442,559ece89a148635a2849e218adbb7521,PennController,9,0,Experiment,NULL,PennController,9,_Trial_,Start,1601136389034,undefined,Continuation,NULL
1601136442,559ece89a148635a2849e218adbb7521,PennController,9,0,Experiment,NULL,PennController,9,_Header_,Start,1601136389034,undefined,Continuation,NULL
1601136442,559ece89a148635a2849e218adbb7521,PennController,9,0,Experiment,NULL,PennController,9,_Header_,End,1601136389291,undefined,Continuation,NULL
1601136442,559ece89a148635a2849e218adbb7521,PennController,9,0,Experiment,NULL,PennController,9,_Trial_,End,1601136411570,undefined,Continuation,NULL
1601136442,559ece89a148635a2849e218adbb7521,PennController,10,0,Experiment,NULL,PennController,10,_Trial_,Start,1601136411575,undefined,Continuation,NULL
1601136442,559ece89a148635a2849e218adbb7521,PennController,10,0,Experiment,NULL,PennController,10,_Header_,Start,1601136411575,undefined,Continuation,NULL
1601136442,559ece89a148635a2849e218adbb7521,PennController,10,0,Experiment,NULL,PennController,10,_Header_,End,1601136411839,undefined,Continuation,NULL
1601136442,559ece89a148635a2849e218adbb7521,PennController,10,0,Experiment,NULL,PennController,10,_Trial_,End,1601136423873,undefined,Continuation,NULL
#
# Results on Saturday September 26 2020 17:00:41 UTC.
# USER AGENT: Mozilla/5.0 (X11; Linux x86_64; rv:80.0) Gecko/20100101 Firefox/80.0
# Design number was non-random = 17
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. Name.
# 14. Comments.
1601139642,559ece89a148635a2849e218adbb7521,PennController,1,0,Einleitung,NULL,PennController,0,_Trial_,Start,1601139598280,undefined,NULL
1601139642,559ece89a148635a2849e218adbb7521,PennController,1,0,Einleitung,NULL,PennController,0,_Header_,Start,1601139598280,undefined,NULL
1601139642,559ece89a148635a2849e218adbb7521,PennController,1,0,Einleitung,NULL,PennController,0,_Header_,End,1601139598541,undefined,NULL
1601139642,559ece89a148635a2849e218adbb7521,PennController,1,0,Einleitung,NULL,PennController,0,_Trial_,End,1601139600625,undefined,NULL
1601139642,559ece89a148635a2849e218adbb7521,PennController,2,0,Angaben,NULL,PennController,1,_Trial_,Start,1601139600630,undefined,NULL
1601139642,559ece89a148635a2849e218adbb7521,PennController,2,0,Angaben,NULL,PennController,1,_Header_,Start,1601139600630,undefined,NULL
1601139642,559ece89a148635a2849e218adbb7521,PennController,2,0,Angaben,NULL,PennController,1,_Header_,End,1601139600886,undefined,NULL
1601139642,559ece89a148635a2849e218adbb7521,PennController,2,0,Angaben,NULL,Html,stage2,born,,1601139602998,undefined,text input
1601139642,559ece89a148635a2849e218adbb7521,PennController,2,0,Angaben,NULL,Html,stage2,lives,,1601139602998,undefined,text input
1601139642,559ece89a148635a2849e218adbb7521,PennController,2,0,Angaben,NULL,Html,stage2,languages,,1601139602998,undefined,text input
1601139642,559ece89a148635a2849e218adbb7521,PennController,2,0,Angaben,NULL,Html,stage2,prolificID,,1601139602998,undefined,text input
1601139642,559ece89a148635a2849e218adbb7521,PennController,2,0,Angaben,NULL,PennController,1,_Trial_,End,1601139602999,undefined,NULL
1601139642,559ece89a148635a2849e218adbb7521,PennController,3,0,Instruktionen,NULL,PennController,2,_Trial_,Start,1601139603004,undefined,NULL
1601139642,559ece89a148635a2849e218adbb7521,PennController,3,0,Instruktionen,NULL,PennController,2,_Header_,Start,1601139603004,undefined,NULL
1601139642,559ece89a148635a2849e218adbb7521,PennController,3,0,Instruktionen,NULL,PennController,2,_Header_,End,1601139603261,undefined,NULL
1601139642,559ece89a148635a2849e218adbb7521,PennController,3,0,Instruktionen,NULL,PennController,2,_Trial_,End,1601139604667,undefined,NULL
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. Name.
# 14. Excontinuation.
# 15. Comments.
1601139642,559ece89a148635a2849e218adbb7521,PennController,5,0,Exercise,NULL,PennController,6,_Trial_,Start,1601139604675,undefined,Excontinuation,NULL
1601139642,559ece89a148635a2849e218adbb7521,PennController,5,0,Exercise,NULL,PennController,6,_Header_,Start,1601139604675,undefined,Excontinuation,NULL
1601139642,559ece89a148635a2849e218adbb7521,PennController,5,0,Exercise,NULL,PennController,6,_Header_,End,1601139604933,undefined,Excontinuation,NULL
1601139642,559ece89a148635a2849e218adbb7521,PennController,5,0,Exercise,NULL,TextInput,Excontinuation,First,,1601139606814,undefined,Excontinuation,t
1601139642,559ece89a148635a2849e218adbb7521,PennController,5,0,Exercise,NULL,TextInput,Excontinuation,EnterReturn,test,1601139607620,undefined,Excontinuation,NULL
1601139642,559ece89a148635a2849e218adbb7521,PennController,5,0,Exercise,NULL,TextInput,Excontinuation,Final,test,1601139608810,undefined,Excontinuation,NULL
1601139642,559ece89a148635a2849e218adbb7521,PennController,5,0,Exercise,NULL,PennController,6,_Trial_,End,1601139608811,undefined,Excontinuation,NULL
1601139642,559ece89a148635a2849e218adbb7521,PennController,4,0,Exercise,NULL,PennController,5,_Trial_,Start,1601139608821,undefined,Excontinuation,NULL
1601139642,559ece89a148635a2849e218adbb7521,PennController,4,0,Exercise,NULL,PennController,5,_Header_,Start,1601139608821,undefined,Excontinuation,NULL
1601139642,559ece89a148635a2849e218adbb7521,PennController,4,0,Exercise,NULL,PennController,5,_Header_,End,1601139609076,undefined,Excontinuation,NULL
1601139642,559ece89a148635a2849e218adbb7521,PennController,4,0,Exercise,NULL,TextInput,Excontinuation,First,,1601139609870,undefined,Excontinuation,t
1601139642,559ece89a148635a2849e218adbb7521,PennController,4,0,Exercise,NULL,TextInput,Excontinuation,Final,test2,1601139611146,undefined,Excontinuation,NULL
1601139642,559ece89a148635a2849e218adbb7521,PennController,4,0,Exercise,NULL,PennController,5,_Trial_,End,1601139611146,undefined,Excontinuation,NULL
1601139642,559ece89a148635a2849e218adbb7521,PennController,6,0,Exercise,NULL,PennController,7,_Trial_,Start,1601139611151,undefined,Excontinuation,NULL
1601139642,559ece89a148635a2849e218adbb7521,PennController,6,0,Exercise,NULL,PennController,7,_Header_,Start,1601139611151,undefined,Excontinuation,NULL
1601139642,559ece89a148635a2849e218adbb7521,PennController,6,0,Exercise,NULL,PennController,7,_Header_,End,1601139611407,undefined,Excontinuation,NULL
1601139642,559ece89a148635a2849e218adbb7521,PennController,6,0,Exercise,NULL,TextInput,Excontinuation,First,,1601139612365,undefined,Excontinuation,t
1601139642,559ece89a148635a2849e218adbb7521,PennController,6,0,Exercise,NULL,TextInput,Excontinuation,Final,test3,1601139614426,undefined,Excontinuation,NULL
1601139642,559ece89a148635a2849e218adbb7521,PennController,6,0,Exercise,NULL,PennController,7,_Trial_,End,1601139614428,undefined,Excontinuation,NULL
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. Name.
# 14. Comments.
1601139642,559ece89a148635a2849e218adbb7521,PennController,7,0,Eigentlich,NULL,PennController,3,_Trial_,Start,1601139614431,undefined,NULL
1601139642,559ece89a148635a2849e218adbb7521,PennController,7,0,Eigentlich,NULL,PennController,3,_Header_,Start,1601139614431,undefined,NULL
1601139642,559ece89a148635a2849e218adbb7521,PennController,7,0,Eigentlich,NULL,PennController,3,_Header_,End,1601139614687,undefined,NULL
1601139642,559ece89a148635a2849e218adbb7521,PennController,7,0,Eigentlich,NULL,PennController,3,_Trial_,End,1601139616210,undefined,NULL
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. Name.
# 14. Continuation.
# 15. Comments.
1601139642,559ece89a148635a2849e218adbb7521,PennController,10,0,Experiment,NULL,PennController,10,_Trial_,Start,1601139616214,undefined,Continuation,NULL
1601139642,559ece89a148635a2849e218adbb7521,PennController,10,0,Experiment,NULL,PennController,10,_Header_,Start,1601139616214,undefined,Continuation,NULL
1601139642,559ece89a148635a2849e218adbb7521,PennController,10,0,Experiment,NULL,PennController,10,_Header_,End,1601139616466,undefined,Continuation,NULL
1601139642,559ece89a148635a2849e218adbb7521,PennController,10,0,Experiment,NULL,TextInput,Continuation,First,,1601139617343,undefined,Continuation,t
1601139642,559ece89a148635a2849e218adbb7521,PennController,10,0,Experiment,NULL,TextInput,Continuation,Final,test4,1601139619261,undefined,Continuation,NULL
1601139642,559ece89a148635a2849e218adbb7521,PennController,10,0,Experiment,NULL,PennController,10,_Trial_,End,1601139619261,undefined,Continuation,NULL
1601139642,559ece89a148635a2849e218adbb7521,PennController,9,0,Experiment,NULL,PennController,9,_Trial_,Start,1601139619264,undefined,Continuation,NULL
1601139642,559ece89a148635a2849e218adbb7521,PennController,9,0,Experiment,NULL,PennController,9,_Header_,Start,1601139619264,undefined,Continuation,NULL
1601139642,559ece89a148635a2849e218adbb7521,PennController,9,0,Experiment,NULL,PennController,9,_Header_,End,1601139619518,undefined,Continuation,NULL
1601139642,559ece89a148635a2849e218adbb7521,PennController,9,0,Experiment,NULL,TextInput,Continuation,First,,1601139619914,undefined,Continuation,t
1601139642,559ece89a148635a2849e218adbb7521,PennController,9,0,Experiment,NULL,TextInput,Continuation,Final,test5,1601139621287,undefined,Continuation,NULL
1601139642,559ece89a148635a2849e218adbb7521,PennController,9,0,Experiment,NULL,PennController,9,_Trial_,End,1601139621288,undefined,Continuation,NULL
1601139642,559ece89a148635a2849e218adbb7521,PennController,8,0,Experiment,NULL,PennController,8,_Trial_,Start,1601139621297,undefined,Continuation,NULL
1601139642,559ece89a148635a2849e218adbb7521,PennController,8,0,Experiment,NULL,PennController,8,_Header_,Start,1601139621297,undefined,Continuation,NULL
1601139642,559ece89a148635a2849e218adbb7521,PennController,8,0,Experiment,NULL,PennController,8,_Header_,End,1601139621553,undefined,Continuation,NULL
1601139642,559ece89a148635a2849e218adbb7521,PennController,8,0,Experiment,NULL,TextInput,Continuation,First,,1601139621875,undefined,Continuation,t
1601139642,559ece89a148635a2849e218adbb7521,PennController,8,0,Experiment,NULL,TextInput,Continuation,Final,test6,1601139623528,undefined,Continuation,NULL
1601139642,559ece89a148635a2849e218adbb7521,PennController,8,0,Experiment,NULL,PennController,8,_Trial_,End,1601139623530,undefined,Continuation,NULL
#
# Results on Saturday September 26 2020 17:17:44 UTC.
# USER AGENT: Mozilla/5.0 (X11; Linux x86_64; rv:80.0) Gecko/20100101 Firefox/80.0
# Design number was non-random = 18
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. Name.
# 14. Comments.
1601140664,559ece89a148635a2849e218adbb7521,PennController,1,0,Einleitung,NULL,PennController,0,_Trial_,Start,1601140577263,undefined,NULL
1601140664,559ece89a148635a2849e218adbb7521,PennController,1,0,Einleitung,NULL,PennController,0,_Header_,Start,1601140577263,undefined,NULL
1601140664,559ece89a148635a2849e218adbb7521,PennController,1,0,Einleitung,NULL,PennController,0,_Header_,End,1601140577534,undefined,NULL
1601140664,559ece89a148635a2849e218adbb7521,PennController,1,0,Einleitung,NULL,PennController,0,_Trial_,End,1601140601690,undefined,NULL
1601140664,559ece89a148635a2849e218adbb7521,PennController,2,0,Angaben,NULL,PennController,1,_Trial_,Start,1601140601701,undefined,NULL
1601140664,559ece89a148635a2849e218adbb7521,PennController,2,0,Angaben,NULL,PennController,1,_Header_,Start,1601140601701,undefined,NULL
1601140664,559ece89a148635a2849e218adbb7521,PennController,2,0,Angaben,NULL,PennController,1,_Header_,End,1601140601959,undefined,NULL
1601140664,559ece89a148635a2849e218adbb7521,PennController,2,0,Angaben,NULL,Html,stage2,born,Bayern,1601140613305,undefined,text input
1601140664,559ece89a148635a2849e218adbb7521,PennController,2,0,Angaben,NULL,Html,stage2,lives,Nordrhein-Westfalen,1601140613305,undefined,text input
1601140664,559ece89a148635a2849e218adbb7521,PennController,2,0,Angaben,NULL,Html,stage2,languages,,1601140613305,undefined,text input
1601140664,559ece89a148635a2849e218adbb7521,PennController,2,0,Angaben,NULL,Html,stage2,prolificID,,1601140613305,undefined,text input
1601140664,559ece89a148635a2849e218adbb7521,PennController,2,0,Angaben,NULL,Html,stage2,answer2,male,1601140613306,undefined,radio button
1601140664,559ece89a148635a2849e218adbb7521,PennController,2,0,Angaben,NULL,PennController,1,_Trial_,End,1601140613306,undefined,NULL
1601140664,559ece89a148635a2849e218adbb7521,PennController,3,0,Instruktionen,NULL,PennController,2,_Trial_,Start,1601140613312,undefined,NULL
1601140664,559ece89a148635a2849e218adbb7521,PennController,3,0,Instruktionen,NULL,PennController,2,_Header_,Start,1601140613312,undefined,NULL
1601140664,559ece89a148635a2849e218adbb7521,PennController,3,0,Instruktionen,NULL,PennController,2,_Header_,End,1601140613570,undefined,NULL
1601140664,559ece89a148635a2849e218adbb7521,PennController,3,0,Instruktionen,NULL,PennController,2,_Trial_,End,1601140615030,undefined,NULL
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. Name.
# 14. Excontinuation.
# 15. Comments.
1601140664,559ece89a148635a2849e218adbb7521,PennController,6,0,Exercise,NULL,PennController,7,_Trial_,Start,1601140615035,undefined,Excontinuation,NULL
1601140664,559ece89a148635a2849e218adbb7521,PennController,6,0,Exercise,NULL,PennController,7,_Header_,Start,1601140615035,undefined,Excontinuation,NULL
1601140664,559ece89a148635a2849e218adbb7521,PennController,6,0,Exercise,NULL,PennController,7,_Header_,End,1601140615289,undefined,Excontinuation,NULL
1601140664,559ece89a148635a2849e218adbb7521,PennController,6,0,Exercise,NULL,TextInput,Excontinuation,First,,1601140617193,undefined,Excontinuation,t
1601140664,559ece89a148635a2849e218adbb7521,PennController,6,0,Exercise,NULL,TextInput,Excontinuation,EnterReturn,test1,1601140621015,undefined,Excontinuation,NULL
1601140664,559ece89a148635a2849e218adbb7521,PennController,6,0,Exercise,NULL,TextInput,Excontinuation,Final,test1,1601140623702,undefined,Excontinuation,NULL
1601140664,559ece89a148635a2849e218adbb7521,PennController,6,0,Exercise,NULL,PennController,7,_Trial_,End,1601140623702,undefined,Excontinuation,NULL
1601140664,559ece89a148635a2849e218adbb7521,PennController,4,0,Exercise,NULL,PennController,5,_Trial_,Start,1601140623707,undefined,Excontinuation,NULL
1601140664,559ece89a148635a2849e218adbb7521,PennController,4,0,Exercise,NULL,PennController,5,_Header_,Start,1601140623707,undefined,Excontinuation,NULL
1601140664,559ece89a148635a2849e218adbb7521,PennController,4,0,Exercise,NULL,PennController,5,_Header_,End,1601140623960,undefined,Excontinuation,NULL
1601140664,559ece89a148635a2849e218adbb7521,PennController,4,0,Exercise,NULL,TextInput,Excontinuation,First,,1601140624776,undefined,Excontinuation,t
1601140664,559ece89a148635a2849e218adbb7521,PennController,4,0,Exercise,NULL,TextInput,Excontinuation,Final,test2,1601140626370,undefined,Excontinuation,NULL
1601140664,559ece89a148635a2849e218adbb7521,PennController,4,0,Exercise,NULL,PennController,5,_Trial_,End,1601140626370,undefined,Excontinuation,NULL
1601140664,559ece89a148635a2849e218adbb7521,PennController,5,0,Exercise,NULL,PennController,6,_Trial_,Start,1601140626373,undefined,Excontinuation,NULL
1601140664,559ece89a148635a2849e218adbb7521,PennController,5,0,Exercise,NULL,PennController,6,_Header_,Start,1601140626373,undefined,Excontinuation,NULL
1601140664,559ece89a148635a2849e218adbb7521,PennController,5,0,Exercise,NULL,PennController,6,_Header_,End,1601140626628,undefined,Excontinuation,NULL
1601140664,559ece89a148635a2849e218adbb7521,PennController,5,0,Exercise,NULL,TextInput,Excontinuation,First,,1601140627508,undefined,Excontinuation,t
1601140664,559ece89a148635a2849e218adbb7521,PennController,5,0,Exercise,NULL,TextInput,Excontinuation,EnterReturn,test3,1601140629383,undefined,Excontinuation,NULL
1601140664,559ece89a148635a2849e218adbb7521,PennController,5,0,Exercise,NULL,TextInput,Excontinuation,Final,test3,1601140630778,undefined,Excontinuation,NULL
1601140664,559ece89a148635a2849e218adbb7521,PennController,5,0,Exercise,NULL,PennController,6,_Trial_,End,1601140630778,undefined,Excontinuation,NULL
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. Name.
# 14. Comments.
1601140664,559ece89a148635a2849e218adbb7521,PennController,7,0,Eigentlich,NULL,PennController,3,_Trial_,Start,1601140630782,undefined,NULL
1601140664,559ece89a148635a2849e218adbb7521,PennController,7,0,Eigentlich,NULL,PennController,3,_Header_,Start,1601140630782,undefined,NULL
1601140664,559ece89a148635a2849e218adbb7521,PennController,7,0,Eigentlich,NULL,PennController,3,_Header_,End,1601140631038,undefined,NULL
1601140664,559ece89a148635a2849e218adbb7521,PennController,7,0,Eigentlich,NULL,PennController,3,_Trial_,End,1601140632927,undefined,NULL
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. Name.
# 14. Continuation.
# 15. Comments.
1601140664,559ece89a148635a2849e218adbb7521,PennController,9,0,Experiment,NULL,PennController,9,_Trial_,Start,1601140632931,undefined,Continuation,NULL
1601140664,559ece89a148635a2849e218adbb7521,PennController,9,0,Experiment,NULL,PennController,9,_Header_,Start,1601140632931,undefined,Continuation,NULL
1601140664,559ece89a148635a2849e218adbb7521,PennController,9,0,Experiment,NULL,PennController,9,_Header_,End,1601140633188,undefined,Continuation,NULL
1601140664,559ece89a148635a2849e218adbb7521,PennController,9,0,Experiment,NULL,TextInput,Continuation,First,,1601140633976,undefined,Continuation,t
1601140664,559ece89a148635a2849e218adbb7521,PennController,9,0,Experiment,NULL,TextInput,Continuation,EnterReturn,test4,1601140637236,undefined,Continuation,NULL
1601140664,559ece89a148635a2849e218adbb7521,PennController,9,0,Experiment,NULL,TextInput,Continuation,Final,test4,1601140639949,undefined,Continuation,NULL
1601140664,559ece89a148635a2849e218adbb7521,PennController,9,0,Experiment,NULL,PennController,9,_Trial_,End,1601140639950,undefined,Continuation,NULL
1601140664,559ece89a148635a2849e218adbb7521,PennController,10,0,Experiment,NULL,PennController,10,_Trial_,Start,1601140639957,undefined,Continuation,NULL
1601140664,559ece89a148635a2849e218adbb7521,PennController,10,0,Experiment,NULL,PennController,10,_Header_,Start,1601140639957,undefined,Continuation,NULL
1601140664,559ece89a148635a2849e218adbb7521,PennController,10,0,Experiment,NULL,PennController,10,_Header_,End,1601140640215,undefined,Continuation,NULL
1601140664,559ece89a148635a2849e218adbb7521,PennController,10,0,Experiment,NULL,TextInput,Continuation,First,,1601140641127,undefined,Continuation,t
1601140664,559ece89a148635a2849e218adbb7521,PennController,10,0,Experiment,NULL,TextInput,Continuation,Final,test5,1601140643000,undefined,Continuation,NULL
1601140664,559ece89a148635a2849e218adbb7521,PennController,10,0,Experiment,NULL,PennController,10,_Trial_,End,1601140643001,undefined,Continuation,NULL
1601140664,559ece89a148635a2849e218adbb7521,PennController,8,0,Experiment,NULL,PennController,8,_Trial_,Start,1601140643004,undefined,Continuation,NULL
1601140664,559ece89a148635a2849e218adbb7521,PennController,8,0,Experiment,NULL,PennController,8,_Header_,Start,1601140643004,undefined,Continuation,NULL
1601140664,559ece89a148635a2849e218adbb7521,PennController,8,0,Experiment,NULL,PennController,8,_Header_,End,1601140643259,undefined,Continuation,NULL
1601140664,559ece89a148635a2849e218adbb7521,PennController,8,0,Experiment,NULL,TextInput,Continuation,First,,1601140644325,undefined,Continuation,t
1601140664,559ece89a148635a2849e218adbb7521,PennController,8,0,Experiment,NULL,TextInput,Continuation,Final,test6,1601140646167,undefined,Continuation,NULL
1601140664,559ece89a148635a2849e218adbb7521,PennController,8,0,Experiment,NULL,PennController,8,_Trial_,End,1601140646167,undefined,Continuation,NULL
#
# Results on Sunday September 27 2020 22:35:24 UTC.
# USER AGENT: Mozilla/5.0 (X11; Linux x86_64; rv:80.0) Gecko/20100101 Firefox/80.0
# Design number was non-random = 19
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. Name.
# 14. Comments.
1601246125,5fa939962c5dbc88362a5ed2bf4286c9,PennController,1,0,Einleitung,NULL,PennController,0,_Trial_,Start,1601245852150,undefined,NULL
1601246125,5fa939962c5dbc88362a5ed2bf4286c9,PennController,1,0,Einleitung,NULL,PennController,0,_Header_,Start,1601245852150,undefined,NULL
1601246125,5fa939962c5dbc88362a5ed2bf4286c9,PennController,1,0,Einleitung,NULL,PennController,0,_Header_,End,1601245852412,undefined,NULL
1601246125,5fa939962c5dbc88362a5ed2bf4286c9,PennController,1,0,Einleitung,NULL,PennController,0,_Trial_,End,1601245988351,undefined,NULL
1601246125,5fa939962c5dbc88362a5ed2bf4286c9,PennController,2,0,Angaben,NULL,PennController,1,_Trial_,Start,1601245988361,undefined,NULL
1601246125,5fa939962c5dbc88362a5ed2bf4286c9,PennController,2,0,Angaben,NULL,PennController,1,_Header_,Start,1601245988361,undefined,NULL
1601246125,5fa939962c5dbc88362a5ed2bf4286c9,PennController,2,0,Angaben,NULL,PennController,1,_Header_,End,1601245988620,undefined,NULL
1601246125,5fa939962c5dbc88362a5ed2bf4286c9,PennController,2,0,Angaben,NULL,Html,stage2,born,Bayern,1601246008458,undefined,text input
1601246125,5fa939962c5dbc88362a5ed2bf4286c9,PennController,2,0,Angaben,NULL,Html,stage2,lives,Nordrhein-Westfalen,1601246008458,undefined,text input
1601246125,5fa939962c5dbc88362a5ed2bf4286c9,PennController,2,0,Angaben,NULL,Html,stage2,languages,,1601246008458,undefined,text input
1601246125,5fa939962c5dbc88362a5ed2bf4286c9,PennController,2,0,Angaben,NULL,Html,stage2,prolificID,keinPlan1,1601246008458,undefined,text input
1601246125,5fa939962c5dbc88362a5ed2bf4286c9,PennController,2,0,Angaben,NULL,Html,stage2,answer2,male,1601246008458,undefined,radio button
1601246125,5fa939962c5dbc88362a5ed2bf4286c9,PennController,2,0,Angaben,NULL,Html,stage2,answer4,native_speaker,1601246008458,undefined,radio button
1601246125,5fa939962c5dbc88362a5ed2bf4286c9,PennController,2,0,Angaben,NULL,PennController,1,_Trial_,End,1601246008458,undefined,NULL
1601246125,5fa939962c5dbc88362a5ed2bf4286c9,PennController,3,0,Instruktionen,NULL,PennController,2,_Trial_,Start,1601246008465,undefined,NULL
1601246125,5fa939962c5dbc88362a5ed2bf4286c9,PennController,3,0,Instruktionen,NULL,PennController,2,_Header_,Start,1601246008465,undefined,NULL
1601246125,5fa939962c5dbc88362a5ed2bf4286c9,PennController,3,0,Instruktionen,NULL,PennController,2,_Header_,End,1601246008726,undefined,NULL
1601246125,5fa939962c5dbc88362a5ed2bf4286c9,PennController,3,0,Instruktionen,NULL,PennController,2,_Trial_,End,1601246011181,undefined,NULL
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. Name.
# 14. Excontinuation.
# 15. Comments.
1601246125,5fa939962c5dbc88362a5ed2bf4286c9,PennController,4,0,Exercise,NULL,PennController,5,_Trial_,Start,1601246011185,undefined,Excontinuation,NULL
1601246125,5fa939962c5dbc88362a5ed2bf4286c9,PennController,4,0,Exercise,NULL,PennController,5,_Header_,Start,1601246011185,undefined,Excontinuation,NULL
1601246125,5fa939962c5dbc88362a5ed2bf4286c9,PennController,4,0,Exercise,NULL,PennController,5,_Header_,End,1601246011442,undefined,Excontinuation,NULL
1601246125,5fa939962c5dbc88362a5ed2bf4286c9,PennController,4,0,Exercise,NULL,TextInput,Excontinuation,First,,1601246012633,undefined,Excontinuation,t
1601246125,5fa939962c5dbc88362a5ed2bf4286c9,PennController,4,0,Exercise,NULL,TextInput,Excontinuation,EnterReturn,test1,1601246013896,undefined,Excontinuation,NULL
1601246125,5fa939962c5dbc88362a5ed2bf4286c9,PennController,4,0,Exercise,NULL,TextInput,Excontinuation,Final,sie ihn beim Schummeln erwischt hatte,1601246025453,undefined,Excontinuation,NULL
1601246125,5fa939962c5dbc88362a5ed2bf4286c9,PennController,4,0,Exercise,NULL,PennController,5,_Trial_,End,1601246025454,undefined,Excontinuation,NULL
1601246125,5fa939962c5dbc88362a5ed2bf4286c9,PennController,6,0,Exercise,NULL,PennController,7,_Trial_,Start,1601246025458,undefined,Excontinuation,NULL
1601246125,5fa939962c5dbc88362a5ed2bf4286c9,PennController,6,0,Exercise,NULL,PennController,7,_Header_,Start,1601246025458,undefined,Excontinuation,NULL
1601246125,5fa939962c5dbc88362a5ed2bf4286c9,PennController,6,0,Exercise,NULL,PennController,7,_Header_,End,1601246025714,undefined,Excontinuation,NULL
1601246125,5fa939962c5dbc88362a5ed2bf4286c9,PennController,6,0,Exercise,NULL,TextInput,Excontinuation,First,,1601246028933,undefined,Excontinuation,e
1601246125,5fa939962c5dbc88362a5ed2bf4286c9,PennController,6,0,Exercise,NULL,TextInput,Excontinuation,Final,er tauchte nie auf,1601246031897,undefined,Excontinuation,NULL
1601246125,5fa939962c5dbc88362a5ed2bf4286c9,PennController,6,0,Exercise,NULL,PennController,7,_Trial_,End,1601246031898,undefined,Excontinuation,NULL
1601246125,5fa939962c5dbc88362a5ed2bf4286c9,PennController,5,0,Exercise,NULL,PennController,6,_Trial_,Start,1601246031904,undefined,Excontinuation,NULL
1601246125,5fa939962c5dbc88362a5ed2bf4286c9,PennController,5,0,Exercise,NULL,PennController,6,_Header_,Start,1601246031904,undefined,Excontinuation,NULL
1601246125,5fa939962c5dbc88362a5ed2bf4286c9,PennController,5,0,Exercise,NULL,PennController,6,_Header_,End,1601246032157,undefined,Excontinuation,NULL
1601246125,5fa939962c5dbc88362a5ed2bf4286c9,PennController,5,0,Exercise,NULL,TextInput,Excontinuation,First,,1601246034625,undefined,Excontinuation,e
1601246125,5fa939962c5dbc88362a5ed2bf4286c9,PennController,5,0,Exercise,NULL,TextInput,Excontinuation,Final,er selbst nur wenig Zeit hatte,1601246040271,undefined,Excontinuation,NULL
1601246125,5fa939962c5dbc88362a5ed2bf4286c9,PennController,5,0,Exercise,NULL,PennController,6,_Trial_,End,1601246040272,undefined,Excontinuation,NULL
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. Name.
# 14. Comments.
1601246125,5fa939962c5dbc88362a5ed2bf4286c9,PennController,7,0,Eigentlich,NULL,PennController,3,_Trial_,Start,1601246040274,undefined,NULL
1601246125,5fa939962c5dbc88362a5ed2bf4286c9,PennController,7,0,Eigentlich,NULL,PennController,3,_Header_,Start,1601246040274,undefined,NULL
1601246125,5fa939962c5dbc88362a5ed2bf4286c9,PennController,7,0,Eigentlich,NULL,PennController,3,_Header_,End,1601246040530,undefined,NULL
1601246125,5fa939962c5dbc88362a5ed2bf4286c9,PennController,7,0,Eigentlich,NULL,PennController,3,_Trial_,End,1601246043048,undefined,NULL
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. Name.
# 14. id.
# 15. cond.
# 16. np1.
# 17. np2.
# 18. coref.
# 19. vclass.
# 20. verb.
# 21. list.
# 22. prompt.
# 23. Continuation.
# 24. Comments.
1601246125,5fa939962c5dbc88362a5ed2bf4286c9,PennController,9,0,Experiment,NULL,PennController,9,_Trial_,Start,1601246043051,undefined,item1.21,cond1.4,m,f,NA,ap,befreien,1,Linus befreite Julia. ...,Continuation,NULL
1601246125,5fa939962c5dbc88362a5ed2bf4286c9,PennController,9,0,Experiment,NULL,PennController,9,_Header_,Start,1601246043051,undefined,item1.21,cond1.4,m,f,NA,ap,befreien,1,Linus befreite Julia. ...,Continuation,NULL
1601246125,5fa939962c5dbc88362a5ed2bf4286c9,PennController,9,0,Experiment,NULL,PennController,9,_Header_,End,1601246043307,undefined,item1.21,cond1.4,m,f,NA,ap,befreien,1,Linus befreite Julia. ...,Continuation,NULL
1601246125,5fa939962c5dbc88362a5ed2bf4286c9,PennController,9,0,Experiment,NULL,TextInput,Continuation,First,,1601246046557,undefined,item1.21,cond1.4,m,f,NA,ap,befreien,1,Linus befreite Julia. ...,Continuation,Shift
1601246125,5fa939962c5dbc88362a5ed2bf4286c9,PennController,9,0,Experiment,NULL,TextInput,Continuation,Final,Julia war von Außerirdischen gefangen genommen worden. ,1601246070527,undefined,item1.21,cond1.4,m,f,NA,ap,befreien,1,Linus befreite Julia. ...,Continuation,NULL
1601246125,5fa939962c5dbc88362a5ed2bf4286c9,PennController,9,0,Experiment,NULL,PennController,9,_Trial_,End,1601246070528,undefined,item1.21,cond1.4,m,f,NA,ap,befreien,1,Linus befreite Julia. ...,Continuation,NULL
1601246125,5fa939962c5dbc88362a5ed2bf4286c9,PennController,10,0,Experiment,NULL,PennController,10,_Trial_,Start,1601246070533,undefined,item1.22,cond1.2,m,f,NA,ae,belohnen,1,Benjamin belohnte Sarah. ...,Continuation,NULL
1601246125,5fa939962c5dbc88362a5ed2bf4286c9,PennController,10,0,Experiment,NULL,PennController,10,_Header_,Start,1601246070533,undefined,item1.22,cond1.2,m,f,NA,ae,belohnen,1,Benjamin belohnte Sarah. ...,Continuation,NULL
1601246125,5fa939962c5dbc88362a5ed2bf4286c9,PennController,10,0,Experiment,NULL,PennController,10,_Header_,End,1601246070790,undefined,item1.22,cond1.2,m,f,NA,ae,belohnen,1,Benjamin belohnte Sarah. ...,Continuation,NULL
1601246125,5fa939962c5dbc88362a5ed2bf4286c9,PennController,10,0,Experiment,NULL,TextInput,Continuation,First,,1601246072417,undefined,item1.22,cond1.2,m,f,NA,ae,belohnen,1,Benjamin belohnte Sarah. ...,Continuation,Shift
1601246125,5fa939962c5dbc88362a5ed2bf4286c9,PennController,10,0,Experiment,NULL,TextInput,Continuation,Final,Sie hatte es sich redlich verdient. ,1601246082598,undefined,item1.22,cond1.2,m,f,NA,ae,belohnen,1,Benjamin belohnte Sarah. ...,Continuation,NULL
1601246125,5fa939962c5dbc88362a5ed2bf4286c9,PennController,10,0,Experiment,NULL,PennController,10,_Trial_,End,1601246082599,undefined,item1.22,cond1.2,m,f,NA,ae,belohnen,1,Benjamin belohnte Sarah. ...,Continuation,NULL
1601246125,5fa939962c5dbc88362a5ed2bf4286c9,PennController,8,0,Experiment,NULL,PennController,8,_Trial_,Start,1601246082605,undefined,item1.21,cond1.1,f,m,NA,ae,loben,1,Julia lobte Linus. ...,Continuation,NULL
1601246125,5fa939962c5dbc88362a5ed2bf4286c9,PennController,8,0,Experiment,NULL,PennController,8,_Header_,Start,1601246082605,undefined,item1.21,cond1.1,f,m,NA,ae,loben,1,Julia lobte Linus. ...,Continuation,NULL
1601246125,5fa939962c5dbc88362a5ed2bf4286c9,PennController,8,0,Experiment,NULL,PennController,8,_Header_,End,1601246082860,undefined,item1.21,cond1.1,f,m,NA,ae,loben,1,Julia lobte Linus. ...,Continuation,NULL
1601246125,5fa939962c5dbc88362a5ed2bf4286c9,PennController,8,0,Experiment,NULL,TextInput,Continuation,First,,1601246091879,undefined,item1.21,cond1.1,f,m,NA,ae,loben,1,Julia lobte Linus. ...,Continuation,Shift
1601246125,5fa939962c5dbc88362a5ed2bf4286c9,PennController,8,0,Experiment,NULL,TextInput,Continuation,Final,Er hatte schon seit zwei Wochen keine Zigarette mehr angefasst. ,1601246106641,undefined,item1.21,cond1.1,f,m,NA,ae,loben,1,Julia lobte Linus. ...,Continuation,NULL
1601246125,5fa939962c5dbc88362a5ed2bf4286c9,PennController,8,0,Experiment,NULL,PennController,8,_Trial_,End,1601246106642,undefined,item1.21,cond1.1,f,m,NA,ae,loben,1,Julia lobte Linus. ...,Continuation,NULL
#
# Results on Sunday September 27 2020 22:39:09 UTC.
# USER AGENT: Mozilla/5.0 (X11; Linux x86_64; rv:80.0) Gecko/20100101 Firefox/80.0
# Design number was non-random = 20
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. Name.
# 14. Comments.
1601246349,5fa939962c5dbc88362a5ed2bf4286c9,PennController,1,0,Einleitung,NULL,PennController,0,_Trial_,Start,1601246225536,undefined,NULL
1601246349,5fa939962c5dbc88362a5ed2bf4286c9,PennController,1,0,Einleitung,NULL,PennController,0,_Header_,Start,1601246225536,undefined,NULL
1601246349,5fa939962c5dbc88362a5ed2bf4286c9,PennController,1,0,Einleitung,NULL,PennController,0,_Header_,End,1601246225795,undefined,NULL
1601246349,5fa939962c5dbc88362a5ed2bf4286c9,PennController,1,0,Einleitung,NULL,PennController,0,_Trial_,End,1601246228218,undefined,NULL
1601246349,5fa939962c5dbc88362a5ed2bf4286c9,PennController,2,0,Angaben,NULL,PennController,1,_Trial_,Start,1601246228223,undefined,NULL
1601246349,5fa939962c5dbc88362a5ed2bf4286c9,PennController,2,0,Angaben,NULL,PennController,1,_Header_,Start,1601246228223,undefined,NULL
1601246349,5fa939962c5dbc88362a5ed2bf4286c9,PennController,2,0,Angaben,NULL,PennController,1,_Header_,End,1601246228479,undefined,NULL
1601246349,5fa939962c5dbc88362a5ed2bf4286c9,PennController,2,0,Angaben,NULL,Html,stage2,born,Bayern,1601246243239,undefined,text input
1601246349,5fa939962c5dbc88362a5ed2bf4286c9,PennController,2,0,Angaben,NULL,Html,stage2,lives,Nordrhein-Westfalen,1601246243239,undefined,text input
1601246349,5fa939962c5dbc88362a5ed2bf4286c9,PennController,2,0,Angaben,NULL,Html,stage2,languages,,1601246243239,undefined,text input
1601246349,5fa939962c5dbc88362a5ed2bf4286c9,PennController,2,0,Angaben,NULL,Html,stage2,prolificID,keinPlan3,1601246243239,undefined,text input
1601246349,5fa939962c5dbc88362a5ed2bf4286c9,PennController,2,0,Angaben,NULL,Html,stage2,answer2,male,1601246243240,undefined,radio button
1601246349,5fa939962c5dbc88362a5ed2bf4286c9,PennController,2,0,Angaben,NULL,Html,stage2,answer4,native_speaker,1601246243240,undefined,radio button
1601246349,5fa939962c5dbc88362a5ed2bf4286c9,PennController,2,0,Angaben,NULL,PennController,1,_Trial_,End,1601246243241,undefined,NULL
1601246349,5fa939962c5dbc88362a5ed2bf4286c9,PennController,3,0,Instruktionen,NULL,PennController,2,_Trial_,Start,1601246243249,undefined,NULL
1601246349,5fa939962c5dbc88362a5ed2bf4286c9,PennController,3,0,Instruktionen,NULL,PennController,2,_Header_,Start,1601246243249,undefined,NULL
1601246349,5fa939962c5dbc88362a5ed2bf4286c9,PennController,3,0,Instruktionen,NULL,PennController,2,_Header_,End,1601246243506,undefined,NULL
1601246349,5fa939962c5dbc88362a5ed2bf4286c9,PennController,3,0,Instruktionen,NULL,PennController,2,_Trial_,End,1601246245790,undefined,NULL
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. Name.
# 14. Excontinuation.
# 15. Comments.
1601246349,5fa939962c5dbc88362a5ed2bf4286c9,PennController,5,0,Exercise,NULL,PennController,6,_Trial_,Start,1601246245795,undefined,Excontinuation,NULL
1601246349,5fa939962c5dbc88362a5ed2bf4286c9,PennController,5,0,Exercise,NULL,PennController,6,_Header_,Start,1601246245795,undefined,Excontinuation,NULL
1601246349,5fa939962c5dbc88362a5ed2bf4286c9,PennController,5,0,Exercise,NULL,PennController,6,_Header_,End,1601246246058,undefined,Excontinuation,NULL
1601246349,5fa939962c5dbc88362a5ed2bf4286c9,PennController,5,0,Exercise,NULL,TextInput,Excontinuation,First,,1601246256006,undefined,Excontinuation,Shift
1601246349,5fa939962c5dbc88362a5ed2bf4286c9,PennController,5,0,Exercise,NULL,TextInput,Excontinuation,Final,Lottas Job völlig irrelevant war. ,1601246264243,undefined,Excontinuation,NULL
1601246349,5fa939962c5dbc88362a5ed2bf4286c9,PennController,5,0,Exercise,NULL,PennController,6,_Trial_,End,1601246264244,undefined,Excontinuation,NULL
1601246349,5fa939962c5dbc88362a5ed2bf4286c9,PennController,6,0,Exercise,NULL,PennController,7,_Trial_,Start,1601246264248,undefined,Excontinuation,NULL
1601246349,5fa939962c5dbc88362a5ed2bf4286c9,PennController,6,0,Exercise,NULL,PennController,7,_Header_,Start,1601246264248,undefined,Excontinuation,NULL
1601246349,5fa939962c5dbc88362a5ed2bf4286c9,PennController,6,0,Exercise,NULL,PennController,7,_Header_,End,1601246264503,undefined,Excontinuation,NULL
1601246349,5fa939962c5dbc88362a5ed2bf4286c9,PennController,6,0,Exercise,NULL,TextInput,Excontinuation,First,,1601246269826,undefined,Excontinuation,Shift
1601246349,5fa939962c5dbc88362a5ed2bf4286c9,PennController,6,0,Exercise,NULL,TextInput,Excontinuation,Final,Timo war mit anderen Dingen beschäftigt. ,1601246286632,undefined,Excontinuation,NULL
1601246349,5fa939962c5dbc88362a5ed2bf4286c9,PennController,6,0,Exercise,NULL,PennController,7,_Trial_,End,1601246286632,undefined,Excontinuation,NULL
1601246349,5fa939962c5dbc88362a5ed2bf4286c9,PennController,4,0,Exercise,NULL,PennController,5,_Trial_,Start,1601246286635,undefined,Excontinuation,NULL
1601246349,5fa939962c5dbc88362a5ed2bf4286c9,PennController,4,0,Exercise,NULL,PennController,5,_Header_,Start,1601246286635,undefined,Excontinuation,NULL
1601246349,5fa939962c5dbc88362a5ed2bf4286c9,PennController,4,0,Exercise,NULL,PennController,5,_Header_,End,1601246286889,undefined,Excontinuation,NULL
1601246349,5fa939962c5dbc88362a5ed2bf4286c9,PennController,4,0,Exercise,NULL,TextInput,Excontinuation,First,,1601246294076,undefined,Excontinuation,s
1601246349,5fa939962c5dbc88362a5ed2bf4286c9,PennController,4,0,Exercise,NULL,TextInput,Excontinuation,Final,sie ihn ausgeraubt hatte. ,1601246298740,undefined,Excontinuation,NULL
1601246349,5fa939962c5dbc88362a5ed2bf4286c9,PennController,4,0,Exercise,NULL,PennController,5,_Trial_,End,1601246298741,undefined,Excontinuation,NULL
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. Name.
# 14. Comments.
1601246349,5fa939962c5dbc88362a5ed2bf4286c9,PennController,7,0,Eigentlich,NULL,PennController,3,_Trial_,Start,1601246298750,undefined,NULL
1601246349,5fa939962c5dbc88362a5ed2bf4286c9,PennController,7,0,Eigentlich,NULL,PennController,3,_Header_,Start,1601246298750,undefined,NULL
1601246349,5fa939962c5dbc88362a5ed2bf4286c9,PennController,7,0,Eigentlich,NULL,PennController,3,_Header_,End,1601246299004,undefined,NULL
1601246349,5fa939962c5dbc88362a5ed2bf4286c9,PennController,7,0,Eigentlich,NULL,PennController,3,_Trial_,End,1601246300715,undefined,NULL
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. Name.
# 14. id.
# 15. cond.
# 16. np1.
# 17. np2.
# 18. coref.
# 19. vclass.
# 20. verb.
# 21. list.
# 22. prompt.
# 23. Continuation.
# 24. Comments.
1601246349,5fa939962c5dbc88362a5ed2bf4286c9,PennController,10,0,Experiment,NULL,PennController,10,_Trial_,Start,1601246300721,undefined,item1.22,cond1.2,m,f,NA,ae,belohnen,1,Benjamin belohnte Sarah. ...,undefined,NULL
1601246349,5fa939962c5dbc88362a5ed2bf4286c9,PennController,10,0,Experiment,NULL,PennController,10,_Header_,Start,1601246300721,undefined,item1.22,cond1.2,m,f,NA,ae,belohnen,1,Benjamin belohnte Sarah. ...,undefined,NULL
1601246349,5fa939962c5dbc88362a5ed2bf4286c9,PennController,10,0,Experiment,NULL,PennController,10,_Header_,End,1601246300975,undefined,item1.22,cond1.2,m,f,NA,ae,belohnen,1,Benjamin belohnte Sarah. ...,undefined,NULL
1601246349,5fa939962c5dbc88362a5ed2bf4286c9,PennController,10,0,Experiment,NULL,TextInput,Continuation,First,,1601246305960,undefined,item1.22,cond1.2,m,f,NA,ae,belohnen,1,Benjamin belohnte Sarah. ...,undefined,Shift
1601246349,5fa939962c5dbc88362a5ed2bf4286c9,PennController,10,0,Experiment,NULL,TextInput,Continuation,Final,Verdient hatte sie das aber nicht. ,1601246312154,undefined,item1.22,cond1.2,m,f,NA,ae,belohnen,1,Benjamin belohnte Sarah. ...,undefined,NULL
1601246349,5fa939962c5dbc88362a5ed2bf4286c9,PennController,10,0,Experiment,NULL,PennController,10,_Trial_,End,1601246312154,undefined,item1.22,cond1.2,m,f,NA,ae,belohnen,1,Benjamin belohnte Sarah. ...,undefined,NULL
1601246349,5fa939962c5dbc88362a5ed2bf4286c9,PennController,9,0,Experiment,NULL,PennController,9,_Trial_,Start,1601246312163,undefined,item1.21,cond1.4,m,f,NA,ap,befreien,1,Linus befreite Julia. ...,undefined,NULL
1601246349,5fa939962c5dbc88362a5ed2bf4286c9,PennController,9,0,Experiment,NULL,PennController,9,_Header_,Start,1601246312163,undefined,item1.21,cond1.4,m,f,NA,ap,befreien,1,Linus befreite Julia. ...,undefined,NULL
1601246349,5fa939962c5dbc88362a5ed2bf4286c9,PennController,9,0,Experiment,NULL,PennController,9,_Header_,End,1601246312420,undefined,item1.21,cond1.4,m,f,NA,ap,befreien,1,Linus befreite Julia. ...,undefined,NULL
1601246349,5fa939962c5dbc88362a5ed2bf4286c9,PennController,9,0,Experiment,NULL,TextInput,Continuation,First,,1601246318181,undefined,item1.21,cond1.4,m,f,NA,ap,befreien,1,Linus befreite Julia. ...,undefined,Shift
1601246349,5fa939962c5dbc88362a5ed2bf4286c9,PennController,9,0,Experiment,NULL,TextInput,Continuation,Final,Julia war nun frei,1601246325152,undefined,item1.21,cond1.4,m,f,NA,ap,befreien,1,Linus befreite Julia. ...,undefined,NULL
1601246349,5fa939962c5dbc88362a5ed2bf4286c9,PennController,9,0,Experiment,NULL,PennController,9,_Trial_,End,1601246325153,undefined,item1.21,cond1.4,m,f,NA,ap,befreien,1,Linus befreite Julia. ...,undefined,NULL
1601246349,5fa939962c5dbc88362a5ed2bf4286c9,PennController,8,0,Experiment,NULL,PennController,8,_Trial_,Start,1601246325157,undefined,item1.21,cond1.1,f,m,NA,ae,loben,1,Julia lobte Linus. ...,undefined,NULL
1601246349,5fa939962c5dbc88362a5ed2bf4286c9,PennController,8,0,Experiment,NULL,PennController,8,_Header_,Start,1601246325157,undefined,item1.21,cond1.1,f,m,NA,ae,loben,1,Julia lobte Linus. ...,undefined,NULL
1601246349,5fa939962c5dbc88362a5ed2bf4286c9,PennController,8,0,Experiment,NULL,PennController,8,_Header_,End,1601246325411,undefined,item1.21,cond1.1,f,m,NA,ae,loben,1,Julia lobte Linus. ...,undefined,NULL
1601246349,5fa939962c5dbc88362a5ed2bf4286c9,PennController,8,0,Experiment,NULL,TextInput,Continuation,First,,1601246327717,undefined,item1.21,cond1.1,f,m,NA,ae,loben,1,Julia lobte Linus. ...,undefined,Shift
1601246349,5fa939962c5dbc88362a5ed2bf4286c9,PennController,8,0,Experiment,NULL,TextInput,Continuation,Final,Linus freute sich. ,1601246331154,undefined,item1.21,cond1.1,f,m,NA,ae,loben,1,Julia lobte Linus. ...,undefined,NULL
1601246349,5fa939962c5dbc88362a5ed2bf4286c9,PennController,8,0,Experiment,NULL,PennController,8,_Trial_,End,1601246331156,undefined,item1.21,cond1.1,f,m,NA,ae,loben,1,Julia lobte Linus. ...,undefined,NULL
#
# Results on Thursday October 08 2020 09:48:15 UTC.
# USER AGENT: Mozilla/5.0 (X11; Linux x86_64; rv:81.0) Gecko/20100101 Firefox/81.0
# Design number was non-random = 21
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. Name.
# 14. Comments.
1602150495,0b569ffa6fc29bd90af86d0c5a824581,PennController,1,0,Einleitung,NULL,PennController,0,_Trial_,Start,1602150460060,undefined,NULL
1602150495,0b569ffa6fc29bd90af86d0c5a824581,PennController,1,0,Einleitung,NULL,PennController,0,_Header_,Start,1602150460060,undefined,NULL
1602150495,0b569ffa6fc29bd90af86d0c5a824581,PennController,1,0,Einleitung,NULL,PennController,0,_Header_,End,1602150460317,undefined,NULL
1602150495,0b569ffa6fc29bd90af86d0c5a824581,PennController,1,0,Einleitung,NULL,PennController,0,_Trial_,End,1602150462456,undefined,NULL
1602150495,0b569ffa6fc29bd90af86d0c5a824581,PennController,2,0,Angaben,NULL,PennController,1,_Trial_,Start,1602150462492,undefined,NULL
1602150495,0b569ffa6fc29bd90af86d0c5a824581,PennController,2,0,Angaben,NULL,PennController,1,_Header_,Start,1602150462492,undefined,NULL
1602150495,0b569ffa6fc29bd90af86d0c5a824581,PennController,2,0,Angaben,NULL,PennController,1,_Header_,End,1602150462746,undefined,NULL
1602150495,0b569ffa6fc29bd90af86d0c5a824581,PennController,2,0,Angaben,NULL,Html,stage2,born,,1602150464310,undefined,text input
1602150495,0b569ffa6fc29bd90af86d0c5a824581,PennController,2,0,Angaben,NULL,Html,stage2,lives,,1602150464310,undefined,text input
1602150495,0b569ffa6fc29bd90af86d0c5a824581,PennController,2,0,Angaben,NULL,Html,stage2,languages,,1602150464311,undefined,text input
1602150495,0b569ffa6fc29bd90af86d0c5a824581,PennController,2,0,Angaben,NULL,Html,stage2,prolificID,,1602150464311,undefined,text input
1602150495,0b569ffa6fc29bd90af86d0c5a824581,PennController,2,0,Angaben,NULL,PennController,1,_Trial_,End,1602150464312,undefined,NULL
1602150495,0b569ffa6fc29bd90af86d0c5a824581,PennController,3,0,Instruktionen,NULL,PennController,2,_Trial_,Start,1602150464318,undefined,NULL
1602150495,0b569ffa6fc29bd90af86d0c5a824581,PennController,3,0,Instruktionen,NULL,PennController,2,_Header_,Start,1602150464318,undefined,NULL
1602150495,0b569ffa6fc29bd90af86d0c5a824581,PennController,3,0,Instruktionen,NULL,PennController,2,_Header_,End,1602150464573,undefined,NULL
1602150495,0b569ffa6fc29bd90af86d0c5a824581,PennController,3,0,Instruktionen,NULL,PennController,2,_Trial_,End,1602150466920,undefined,NULL
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. Name.
# 14. Excontinuation.
# 15. Comments.
1602150495,0b569ffa6fc29bd90af86d0c5a824581,PennController,4,0,Exercise,NULL,PennController,5,_Trial_,Start,1602150466927,undefined,Excontinuation,NULL
1602150495,0b569ffa6fc29bd90af86d0c5a824581,PennController,4,0,Exercise,NULL,PennController,5,_Header_,Start,1602150466927,undefined,Excontinuation,NULL
1602150495,0b569ffa6fc29bd90af86d0c5a824581,PennController,4,0,Exercise,NULL,PennController,5,_Header_,End,1602150467182,undefined,Excontinuation,NULL
1602150495,0b569ffa6fc29bd90af86d0c5a824581,PennController,4,0,Exercise,NULL,TextInput,Excontinuation,Final,,1602150469947,undefined,Excontinuation,NULL
1602150495,0b569ffa6fc29bd90af86d0c5a824581,PennController,4,0,Exercise,NULL,PennController,5,_Trial_,End,1602150469948,undefined,Excontinuation,NULL
1602150495,0b569ffa6fc29bd90af86d0c5a824581,PennController,5,0,Exercise,NULL,PennController,6,_Trial_,Start,1602150469954,undefined,Excontinuation,NULL
1602150495,0b569ffa6fc29bd90af86d0c5a824581,PennController,5,0,Exercise,NULL,PennController,6,_Header_,Start,1602150469954,undefined,Excontinuation,NULL
1602150495,0b569ffa6fc29bd90af86d0c5a824581,PennController,5,0,Exercise,NULL,PennController,6,_Header_,End,1602150470207,undefined,Excontinuation,NULL
1602150495,0b569ffa6fc29bd90af86d0c5a824581,PennController,5,0,Exercise,NULL,TextInput,Excontinuation,Final,,1602150471878,undefined,Excontinuation,NULL
1602150495,0b569ffa6fc29bd90af86d0c5a824581,PennController,5,0,Exercise,NULL,PennController,6,_Trial_,End,1602150471879,undefined,Excontinuation,NULL
1602150495,0b569ffa6fc29bd90af86d0c5a824581,PennController,6,0,Exercise,NULL,PennController,7,_Trial_,Start,1602150471884,undefined,Excontinuation,NULL
1602150495,0b569ffa6fc29bd90af86d0c5a824581,PennController,6,0,Exercise,NULL,PennController,7,_Header_,Start,1602150471884,undefined,Excontinuation,NULL
1602150495,0b569ffa6fc29bd90af86d0c5a824581,PennController,6,0,Exercise,NULL,PennController,7,_Header_,End,1602150472139,undefined,Excontinuation,NULL
1602150495,0b569ffa6fc29bd90af86d0c5a824581,PennController,6,0,Exercise,NULL,TextInput,Excontinuation,Final,,1602150472972,undefined,Excontinuation,NULL
1602150495,0b569ffa6fc29bd90af86d0c5a824581,PennController,6,0,Exercise,NULL,PennController,7,_Trial_,End,1602150472972,undefined,Excontinuation,NULL
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. Name.
# 14. Comments.
1602150495,0b569ffa6fc29bd90af86d0c5a824581,PennController,7,0,Eigentlich,NULL,PennController,3,_Trial_,Start,1602150472976,undefined,NULL
1602150495,0b569ffa6fc29bd90af86d0c5a824581,PennController,7,0,Eigentlich,NULL,PennController,3,_Header_,Start,1602150472976,undefined,NULL
1602150495,0b569ffa6fc29bd90af86d0c5a824581,PennController,7,0,Eigentlich,NULL,PennController,3,_Header_,End,1602150473233,undefined,NULL
1602150495,0b569ffa6fc29bd90af86d0c5a824581,PennController,7,0,Eigentlich,NULL,PennController,3,_Trial_,End,1602150474283,undefined,NULL
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. Name.
# 14. id.
# 15. cond.
# 16. np1.
# 17. np2.
# 18. coref.
# 19. vclass.
# 20. verb.
# 21. list.
# 22. prompt.
# 23. Continuation.
# 24. Comments.
1602150495,0b569ffa6fc29bd90af86d0c5a824581,PennController,9,0,Experiment,NULL,PennController,9,_Trial_,Start,1602150474289,undefined,item1.21,cond1.4,m,f,NA,ap,befreien,1,Linus befreite Julia. ...,undefined,NULL
1602150495,0b569ffa6fc29bd90af86d0c5a824581,PennController,9,0,Experiment,NULL,PennController,9,_Header_,Start,1602150474289,undefined,item1.21,cond1.4,m,f,NA,ap,befreien,1,Linus befreite Julia. ...,undefined,NULL
1602150495,0b569ffa6fc29bd90af86d0c5a824581,PennController,9,0,Experiment,NULL,PennController,9,_Header_,End,1602150474543,undefined,item1.21,cond1.4,m,f,NA,ap,befreien,1,Linus befreite Julia. ...,undefined,NULL
1602150495,0b569ffa6fc29bd90af86d0c5a824581,PennController,9,0,Experiment,NULL,TextInput,Continuation,Final,,1602150475548,undefined,item1.21,cond1.4,m,f,NA,ap,befreien,1,Linus befreite Julia. ...,undefined,NULL
1602150495,0b569ffa6fc29bd90af86d0c5a824581,PennController,9,0,Experiment,NULL,PennController,9,_Trial_,End,1602150475548,undefined,item1.21,cond1.4,m,f,NA,ap,befreien,1,Linus befreite Julia. ...,undefined,NULL
1602150495,0b569ffa6fc29bd90af86d0c5a824581,PennController,8,0,Experiment,NULL,PennController,8,_Trial_,Start,1602150475553,undefined,item1.21,cond1.1,f,m,NA,ae,loben,1,Julia lobte Linus. ...,undefined,NULL
1602150495,0b569ffa6fc29bd90af86d0c5a824581,PennController,8,0,Experiment,NULL,PennController,8,_Header_,Start,1602150475553,undefined,item1.21,cond1.1,f,m,NA,ae,loben,1,Julia lobte Linus. ...,undefined,NULL
1602150495,0b569ffa6fc29bd90af86d0c5a824581,PennController,8,0,Experiment,NULL,PennController,8,_Header_,End,1602150475804,undefined,item1.21,cond1.1,f,m,NA,ae,loben,1,Julia lobte Linus. ...,undefined,NULL
1602150495,0b569ffa6fc29bd90af86d0c5a824581,PennController,8,0,Experiment,NULL,TextInput,Continuation,Final,,1602150476291,undefined,item1.21,cond1.1,f,m,NA,ae,loben,1,Julia lobte Linus. ...,undefined,NULL
1602150495,0b569ffa6fc29bd90af86d0c5a824581,PennController,8,0,Experiment,NULL,PennController,8,_Trial_,End,1602150476291,undefined,item1.21,cond1.1,f,m,NA,ae,loben,1,Julia lobte Linus. ...,undefined,NULL
1602150495,0b569ffa6fc29bd90af86d0c5a824581,PennController,10,0,Experiment,NULL,PennController,10,_Trial_,Start,1602150476300,undefined,item1.22,cond1.2,m,f,NA,ae,belohnen,1,Benjamin belohnte Sarah. ...,undefined,NULL
1602150495,0b569ffa6fc29bd90af86d0c5a824581,PennController,10,0,Experiment,NULL,PennController,10,_Header_,Start,1602150476300,undefined,item1.22,cond1.2,m,f,NA,ae,belohnen,1,Benjamin belohnte Sarah. ...,undefined,NULL
1602150495,0b569ffa6fc29bd90af86d0c5a824581,PennController,10,0,Experiment,NULL,PennController,10,_Header_,End,1602150476554,undefined,item1.22,cond1.2,m,f,NA,ae,belohnen,1,Benjamin belohnte Sarah. ...,undefined,NULL
1602150495,0b569ffa6fc29bd90af86d0c5a824581,PennController,10,0,Experiment,NULL,TextInput,Continuation,Final,,1602150476984,undefined,item1.22,cond1.2,m,f,NA,ae,belohnen,1,Benjamin belohnte Sarah. ...,undefined,NULL
1602150495,0b569ffa6fc29bd90af86d0c5a824581,PennController,10,0,Experiment,NULL,PennController,10,_Trial_,End,1602150476984,undefined,item1.22,cond1.2,m,f,NA,ae,belohnen,1,Benjamin belohnte Sarah. ...,undefined,NULL
#
# Results on Thursday October 08 2020 10:07:27 UTC.
# USER AGENT: Mozilla/5.0 (X11; Linux x86_64; rv:81.0) Gecko/20100101 Firefox/81.0
# Design number was non-random = 22
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. Name.
# 14. Comments.
1602151648,0b569ffa6fc29bd90af86d0c5a824581,PennController,1,0,Einleitung,NULL,PennController,0,_Trial_,Start,1602151554313,undefined,NULL
1602151648,0b569ffa6fc29bd90af86d0c5a824581,PennController,1,0,Einleitung,NULL,PennController,0,_Header_,Start,1602151554313,undefined,NULL
1602151648,0b569ffa6fc29bd90af86d0c5a824581,PennController,1,0,Einleitung,NULL,PennController,0,_Header_,End,1602151554570,undefined,NULL
1602151648,0b569ffa6fc29bd90af86d0c5a824581,PennController,1,0,Einleitung,NULL,PennController,0,_Trial_,End,1602151556989,undefined,NULL
1602151648,0b569ffa6fc29bd90af86d0c5a824581,PennController,2,0,Angaben,NULL,PennController,1,_Trial_,Start,1602151557017,undefined,NULL
1602151648,0b569ffa6fc29bd90af86d0c5a824581,PennController,2,0,Angaben,NULL,PennController,1,_Header_,Start,1602151557017,undefined,NULL
1602151648,0b569ffa6fc29bd90af86d0c5a824581,PennController,2,0,Angaben,NULL,PennController,1,_Header_,End,1602151557271,undefined,NULL
1602151648,0b569ffa6fc29bd90af86d0c5a824581,PennController,2,0,Angaben,NULL,Html,stage2,born,Bayern,1602151576996,undefined,text input
1602151648,0b569ffa6fc29bd90af86d0c5a824581,PennController,2,0,Angaben,NULL,Html,stage2,lives,Nordrhein-Westfalen,1602151576996,undefined,text input
1602151648,0b569ffa6fc29bd90af86d0c5a824581,PennController,2,0,Angaben,NULL,Html,stage2,languages,,1602151576996,undefined,text input
1602151648,0b569ffa6fc29bd90af86d0c5a824581,PennController,2,0,Angaben,NULL,Html,stage2,prolificID,jawasweissichdenn,1602151576996,undefined,text input
1602151648,0b569ffa6fc29bd90af86d0c5a824581,PennController,2,0,Angaben,NULL,Html,stage2,answer2,male,1602151576997,undefined,radio button
1602151648,0b569ffa6fc29bd90af86d0c5a824581,PennController,2,0,Angaben,NULL,Html,stage2,answer3,right,1602151576997,undefined,radio button
1602151648,0b569ffa6fc29bd90af86d0c5a824581,PennController,2,0,Angaben,NULL,Html,stage2,answer4,native_speaker,1602151576997,undefined,radio button
1602151648,0b569ffa6fc29bd90af86d0c5a824581,PennController,2,0,Angaben,NULL,PennController,1,_Trial_,End,1602151576998,undefined,NULL
1602151648,0b569ffa6fc29bd90af86d0c5a824581,PennController,3,0,Instruktionen,NULL,PennController,2,_Trial_,Start,1602151577009,undefined,NULL
1602151648,0b569ffa6fc29bd90af86d0c5a824581,PennController,3,0,Instruktionen,NULL,PennController,2,_Header_,Start,1602151577010,undefined,NULL
1602151648,0b569ffa6fc29bd90af86d0c5a824581,PennController,3,0,Instruktionen,NULL,PennController,2,_Header_,End,1602151577262,undefined,NULL
1602151648,0b569ffa6fc29bd90af86d0c5a824581,PennController,3,0,Instruktionen,NULL,PennController,2,_Trial_,End,1602151578884,undefined,NULL
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. Name.
# 14. Excontinuation.
# 15. Comments.
1602151648,0b569ffa6fc29bd90af86d0c5a824581,PennController,4,0,Exercise,NULL,PennController,5,_Trial_,Start,1602151578890,undefined,Excontinuation,NULL
1602151648,0b569ffa6fc29bd90af86d0c5a824581,PennController,4,0,Exercise,NULL,PennController,5,_Header_,Start,1602151578890,undefined,Excontinuation,NULL
1602151648,0b569ffa6fc29bd90af86d0c5a824581,PennController,4,0,Exercise,NULL,PennController,5,_Header_,End,1602151579146,undefined,Excontinuation,NULL
1602151648,0b569ffa6fc29bd90af86d0c5a824581,PennController,4,0,Exercise,NULL,TextInput,Excontinuation,First,,1602151582879,undefined,Excontinuation,e
1602151648,0b569ffa6fc29bd90af86d0c5a824581,PennController,4,0,Exercise,NULL,TextInput,Excontinuation,Final,er ihr ein Bein gestellt hatte,1602151587377,undefined,Excontinuation,NULL
1602151648,0b569ffa6fc29bd90af86d0c5a824581,PennController,4,0,Exercise,NULL,PennController,5,_Trial_,End,1602151587378,undefined,Excontinuation,NULL
1602151648,0b569ffa6fc29bd90af86d0c5a824581,PennController,5,0,Exercise,NULL,PennController,6,_Trial_,Start,1602151587384,undefined,Excontinuation,NULL
1602151648,0b569ffa6fc29bd90af86d0c5a824581,PennController,5,0,Exercise,NULL,PennController,6,_Header_,Start,1602151587384,undefined,Excontinuation,NULL
1602151648,0b569ffa6fc29bd90af86d0c5a824581,PennController,5,0,Exercise,NULL,PennController,6,_Header_,End,1602151587635,undefined,Excontinuation,NULL
1602151648,0b569ffa6fc29bd90af86d0c5a824581,PennController,5,0,Exercise,NULL,TextInput,Excontinuation,First,,1602151594461,undefined,Excontinuation,e
1602151648,0b569ffa6fc29bd90af86d0c5a824581,PennController,5,0,Exercise,NULL,TextInput,Excontinuation,Final,er sehr schlecht in ihrem Beruf war,1602151603449,undefined,Excontinuation,NULL
1602151648,0b569ffa6fc29bd90af86d0c5a824581,PennController,5,0,Exercise,NULL,PennController,6,_Trial_,End,1602151603449,undefined,Excontinuation,NULL
1602151648,0b569ffa6fc29bd90af86d0c5a824581,PennController,6,0,Exercise,NULL,PennController,7,_Trial_,Start,1602151603455,undefined,Excontinuation,NULL
1602151648,0b569ffa6fc29bd90af86d0c5a824581,PennController,6,0,Exercise,NULL,PennController,7,_Header_,Start,1602151603455,undefined,Excontinuation,NULL
1602151648,0b569ffa6fc29bd90af86d0c5a824581,PennController,6,0,Exercise,NULL,PennController,7,_Header_,End,1602151603708,undefined,Excontinuation,NULL
1602151648,0b569ffa6fc29bd90af86d0c5a824581,PennController,6,0,Exercise,NULL,TextInput,Excontinuation,First,,1602151606169,undefined,Excontinuation,e
1602151648,0b569ffa6fc29bd90af86d0c5a824581,PennController,6,0,Exercise,NULL,TextInput,Excontinuation,Final,er kam nie an,1602151608293,undefined,Excontinuation,NULL
1602151648,0b569ffa6fc29bd90af86d0c5a824581,PennController,6,0,Exercise,NULL,PennController,7,_Trial_,End,1602151608293,undefined,Excontinuation,NULL
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. Name.
# 14. Comments.
1602151648,0b569ffa6fc29bd90af86d0c5a824581,PennController,7,0,Eigentlich,NULL,PennController,3,_Trial_,Start,1602151608300,undefined,NULL
1602151648,0b569ffa6fc29bd90af86d0c5a824581,PennController,7,0,Eigentlich,NULL,PennController,3,_Header_,Start,1602151608300,undefined,NULL
1602151648,0b569ffa6fc29bd90af86d0c5a824581,PennController,7,0,Eigentlich,NULL,PennController,3,_Header_,End,1602151608551,undefined,NULL
1602151648,0b569ffa6fc29bd90af86d0c5a824581,PennController,7,0,Eigentlich,NULL,PennController,3,_Trial_,End,1602151609948,undefined,NULL
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. Name.
# 14. id.
# 15. cond.
# 16. np1.
# 17. np2.
# 18. coref.
# 19. vclass.
# 20. verb.
# 21. list.
# 22. prompt.
# 23. Continuation.
# 24. Comments.
1602151648,0b569ffa6fc29bd90af86d0c5a824581,PennController,8,0,Experiment,NULL,PennController,8,_Trial_,Start,1602151609953,undefined,item1.21,cond1.1,f,m,NA,ae,loben,1,Julia lobte Linus. ...,undefined,NULL
1602151648,0b569ffa6fc29bd90af86d0c5a824581,PennController,8,0,Experiment,NULL,PennController,8,_Header_,Start,1602151609953,undefined,item1.21,cond1.1,f,m,NA,ae,loben,1,Julia lobte Linus. ...,undefined,NULL
1602151648,0b569ffa6fc29bd90af86d0c5a824581,PennController,8,0,Experiment,NULL,PennController,8,_Header_,End,1602151610208,undefined,item1.21,cond1.1,f,m,NA,ae,loben,1,Julia lobte Linus. ...,undefined,NULL
1602151648,0b569ffa6fc29bd90af86d0c5a824581,PennController,8,0,Experiment,NULL,TextInput,Continuation,First,,1602151612211,undefined,item1.21,cond1.1,f,m,NA,ae,loben,1,Julia lobte Linus. ...,undefined,Shift
1602151648,0b569ffa6fc29bd90af86d0c5a824581,PennController,8,0,Experiment,NULL,TextInput,Continuation,Final,Linus war der beste. ,1602151617943,undefined,item1.21,cond1.1,f,m,NA,ae,loben,1,Julia lobte Linus. ...,undefined,NULL
1602151648,0b569ffa6fc29bd90af86d0c5a824581,PennController,8,0,Experiment,NULL,PennController,8,_Trial_,End,1602151617944,undefined,item1.21,cond1.1,f,m,NA,ae,loben,1,Julia lobte Linus. ...,undefined,NULL
1602151648,0b569ffa6fc29bd90af86d0c5a824581,PennController,9,0,Experiment,NULL,PennController,9,_Trial_,Start,1602151617948,undefined,item1.21,cond1.4,m,f,NA,ap,befreien,1,Linus befreite Julia. ...,undefined,NULL
1602151648,0b569ffa6fc29bd90af86d0c5a824581,PennController,9,0,Experiment,NULL,PennController,9,_Header_,Start,1602151617948,undefined,item1.21,cond1.4,m,f,NA,ap,befreien,1,Linus befreite Julia. ...,undefined,NULL
1602151648,0b569ffa6fc29bd90af86d0c5a824581,PennController,9,0,Experiment,NULL,PennController,9,_Header_,End,1602151618202,undefined,item1.21,cond1.4,m,f,NA,ap,befreien,1,Linus befreite Julia. ...,undefined,NULL
1602151648,0b569ffa6fc29bd90af86d0c5a824581,PennController,9,0,Experiment,NULL,TextInput,Continuation,First,,1602151619878,undefined,item1.21,cond1.4,m,f,NA,ap,befreien,1,Linus befreite Julia. ...,undefined,Shift
1602151648,0b569ffa6fc29bd90af86d0c5a824581,PennController,9,0,Experiment,NULL,TextInput,Continuation,Final,Julia war nun frei. ,1602151623660,undefined,item1.21,cond1.4,m,f,NA,ap,befreien,1,Linus befreite Julia. ...,undefined,NULL
1602151648,0b569ffa6fc29bd90af86d0c5a824581,PennController,9,0,Experiment,NULL,PennController,9,_Trial_,End,1602151623661,undefined,item1.21,cond1.4,m,f,NA,ap,befreien,1,Linus befreite Julia. ...,undefined,NULL
1602151648,0b569ffa6fc29bd90af86d0c5a824581,PennController,10,0,Experiment,NULL,PennController,10,_Trial_,Start,1602151623671,undefined,item1.22,cond1.2,m,f,NA,ae,belohnen,1,Benjamin belohnte Sarah. ...,undefined,NULL
1602151648,0b569ffa6fc29bd90af86d0c5a824581,PennController,10,0,Experiment,NULL,PennController,10,_Header_,Start,1602151623671,undefined,item1.22,cond1.2,m,f,NA,ae,belohnen,1,Benjamin belohnte Sarah. ...,undefined,NULL
1602151648,0b569ffa6fc29bd90af86d0c5a824581,PennController,10,0,Experiment,NULL,PennController,10,_Header_,End,1602151623927,undefined,item1.22,cond1.2,m,f,NA,ae,belohnen,1,Benjamin belohnte Sarah. ...,undefined,NULL
1602151648,0b569ffa6fc29bd90af86d0c5a824581,PennController,10,0,Experiment,NULL,TextInput,Continuation,First,,1602151625314,undefined,item1.22,cond1.2,m,f,NA,ae,belohnen,1,Benjamin belohnte Sarah. ...,undefined,Shift
1602151648,0b569ffa6fc29bd90af86d0c5a824581,PennController,10,0,Experiment,NULL,TextInput,Continuation,Final,Sarah freute sich. ,1602151629384,undefined,item1.22,cond1.2,m,f,NA,ae,belohnen,1,Benjamin belohnte Sarah. ...,undefined,NULL
1602151648,0b569ffa6fc29bd90af86d0c5a824581,PennController,10,0,Experiment,NULL,PennController,10,_Trial_,End,1602151629385,undefined,item1.22,cond1.2,m,f,NA,ae,belohnen,1,Benjamin belohnte Sarah. ...,undefined,NULL
#
# Results on Friday October 09 2020 09:38:21 UTC.
# USER AGENT: Mozilla/5.0 (X11; Linux x86_64; rv:81.0) Gecko/20100101 Firefox/81.0
# Design number was non-random = 23
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. Comments.
1602236301,75503c1178046f5289c2da47c3ebd68a,PennController,1,0,Einleitung,NULL,PennController,0,_Trial_,Start,1602236266253,NULL
1602236301,75503c1178046f5289c2da47c3ebd68a,PennController,1,0,Einleitung,NULL,PennController,0,_Header_,Start,1602236266253,NULL
1602236301,75503c1178046f5289c2da47c3ebd68a,PennController,1,0,Einleitung,NULL,PennController,0,_Header_,End,1602236266506,NULL
1602236301,75503c1178046f5289c2da47c3ebd68a,PennController,1,0,Einleitung,NULL,PennController,0,_Trial_,End,1602236269578,NULL
1602236301,75503c1178046f5289c2da47c3ebd68a,PennController,2,0,Angaben,NULL,PennController,1,_Trial_,Start,1602236269610,NULL
1602236301,75503c1178046f5289c2da47c3ebd68a,PennController,2,0,Angaben,NULL,PennController,1,_Header_,Start,1602236269610,NULL
1602236301,75503c1178046f5289c2da47c3ebd68a,PennController,2,0,Angaben,NULL,PennController,1,_Header_,End,1602236269864,NULL
1602236301,75503c1178046f5289c2da47c3ebd68a,PennController,2,0,Angaben,NULL,Html,stage2,born,,1602236272054,text input
1602236301,75503c1178046f5289c2da47c3ebd68a,PennController,2,0,Angaben,NULL,Html,stage2,lives,,1602236272054,text input
1602236301,75503c1178046f5289c2da47c3ebd68a,PennController,2,0,Angaben,NULL,Html,stage2,languages,,1602236272054,text input
1602236301,75503c1178046f5289c2da47c3ebd68a,PennController,2,0,Angaben,NULL,Html,stage2,prolificID,,1602236272054,text input
1602236301,75503c1178046f5289c2da47c3ebd68a,PennController,2,0,Angaben,NULL,PennController,1,_Trial_,End,1602236272055,NULL
1602236301,75503c1178046f5289c2da47c3ebd68a,PennController,3,0,Instruktionen,NULL,PennController,2,_Trial_,Start,1602236272061,NULL
1602236301,75503c1178046f5289c2da47c3ebd68a,PennController,3,0,Instruktionen,NULL,PennController,2,_Header_,Start,1602236272061,NULL
1602236301,75503c1178046f5289c2da47c3ebd68a,PennController,3,0,Instruktionen,NULL,PennController,2,_Header_,End,1602236272314,NULL
1602236301,75503c1178046f5289c2da47c3ebd68a,PennController,3,0,Instruktionen,NULL,PennController,2,_Trial_,End,1602236274186,NULL
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. Excontinuation.
# 14. Comments.
1602236301,75503c1178046f5289c2da47c3ebd68a,PennController,4,0,Exercise,NULL,PennController,5,_Trial_,Start,1602236274192,Excontinuation,NULL
1602236301,75503c1178046f5289c2da47c3ebd68a,PennController,4,0,Exercise,NULL,PennController,5,_Header_,Start,1602236274192,Excontinuation,NULL
1602236301,75503c1178046f5289c2da47c3ebd68a,PennController,4,0,Exercise,NULL,PennController,5,_Header_,End,1602236274445,Excontinuation,NULL
1602236301,75503c1178046f5289c2da47c3ebd68a,PennController,4,0,Exercise,NULL,TextInput,Excontinuation,Final,,1602236276438,Excontinuation,NULL
1602236301,75503c1178046f5289c2da47c3ebd68a,PennController,4,0,Exercise,NULL,PennController,5,_Trial_,End,1602236276441,Excontinuation,NULL
1602236301,75503c1178046f5289c2da47c3ebd68a,PennController,5,0,Exercise,NULL,PennController,6,_Trial_,Start,1602236276452,Excontinuation,NULL
1602236301,75503c1178046f5289c2da47c3ebd68a,PennController,5,0,Exercise,NULL,PennController,6,_Header_,Start,1602236276452,Excontinuation,NULL
1602236301,75503c1178046f5289c2da47c3ebd68a,PennController,5,0,Exercise,NULL,PennController,6,_Header_,End,1602236276707,Excontinuation,NULL
1602236301,75503c1178046f5289c2da47c3ebd68a,PennController,5,0,Exercise,NULL,TextInput,Excontinuation,Final,,1602236277641,Excontinuation,NULL
1602236301,75503c1178046f5289c2da47c3ebd68a,PennController,5,0,Exercise,NULL,PennController,6,_Trial_,End,1602236277642,Excontinuation,NULL
1602236301,75503c1178046f5289c2da47c3ebd68a,PennController,6,0,Exercise,NULL,PennController,7,_Trial_,Start,1602236277655,Excontinuation,NULL
1602236301,75503c1178046f5289c2da47c3ebd68a,PennController,6,0,Exercise,NULL,PennController,7,_Header_,Start,1602236277655,Excontinuation,NULL
1602236301,75503c1178046f5289c2da47c3ebd68a,PennController,6,0,Exercise,NULL,PennController,7,_Header_,End,1602236277911,Excontinuation,NULL
1602236301,75503c1178046f5289c2da47c3ebd68a,PennController,6,0,Exercise,NULL,TextInput,Excontinuation,Final,,1602236278803,Excontinuation,NULL
1602236301,75503c1178046f5289c2da47c3ebd68a,PennController,6,0,Exercise,NULL,PennController,7,_Trial_,End,1602236278805,Excontinuation,NULL
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. Comments.
1602236301,75503c1178046f5289c2da47c3ebd68a,PennController,7,0,Eigentlich,NULL,PennController,3,_Trial_,Start,1602236278817,NULL
1602236301,75503c1178046f5289c2da47c3ebd68a,PennController,7,0,Eigentlich,NULL,PennController,3,_Header_,Start,1602236278817,NULL
1602236301,75503c1178046f5289c2da47c3ebd68a,PennController,7,0,Eigentlich,NULL,PennController,3,_Header_,End,1602236279070,NULL
1602236301,75503c1178046f5289c2da47c3ebd68a,PennController,7,0,Eigentlich,NULL,PennController,3,_Trial_,End,1602236280245,NULL
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. id.
# 14. cond.
# 15. np1.
# 16. np2.
# 17. coref.
# 18. vclass.
# 19. verb.
# 20. list.
# 21. prompt.
# 22. Comments.
1602236301,75503c1178046f5289c2da47c3ebd68a,PennController,8,0,Experiment,NULL,PennController,8,_Trial_,Start,1602236280249,item1.21,cond1.1,f,m,NA,ae,loben,1,Julia lobte Linus. ...,NULL
1602236301,75503c1178046f5289c2da47c3ebd68a,PennController,8,0,Experiment,NULL,PennController,8,_Header_,Start,1602236280249,item1.21,cond1.1,f,m,NA,ae,loben,1,Julia lobte Linus. ...,NULL
1602236301,75503c1178046f5289c2da47c3ebd68a,PennController,8,0,Experiment,NULL,PennController,8,_Header_,End,1602236280500,item1.21,cond1.1,f,m,NA,ae,loben,1,Julia lobte Linus. ...,NULL
1602236301,75503c1178046f5289c2da47c3ebd68a,PennController,8,0,Experiment,NULL,TextInput,Continuation,Final,,1602236281278,item1.21,cond1.1,f,m,NA,ae,loben,1,Julia lobte Linus. ...,NULL
1602236301,75503c1178046f5289c2da47c3ebd68a,PennController,8,0,Experiment,NULL,PennController,8,_Trial_,End,1602236281279,item1.21,cond1.1,f,m,NA,ae,loben,1,Julia lobte Linus. ...,NULL
1602236301,75503c1178046f5289c2da47c3ebd68a,PennController,9,0,Experiment,NULL,PennController,9,_Trial_,Start,1602236281284,item1.21,cond1.4,m,f,NA,ap,befreien,1,Linus befreite Julia. ...,NULL
1602236301,75503c1178046f5289c2da47c3ebd68a,PennController,9,0,Experiment,NULL,PennController,9,_Header_,Start,1602236281284,item1.21,cond1.4,m,f,NA,ap,befreien,1,Linus befreite Julia. ...,NULL
1602236301,75503c1178046f5289c2da47c3ebd68a,PennController,9,0,Experiment,NULL,PennController,9,_Header_,End,1602236281538,item1.21,cond1.4,m,f,NA,ap,befreien,1,Linus befreite Julia. ...,NULL
1602236301,75503c1178046f5289c2da47c3ebd68a,PennController,9,0,Experiment,NULL,TextInput,Continuation,Final,,1602236281990,item1.21,cond1.4,m,f,NA,ap,befreien,1,Linus befreite Julia. ...,NULL
1602236301,75503c1178046f5289c2da47c3ebd68a,PennController,9,0,Experiment,NULL,PennController,9,_Trial_,End,1602236281991,item1.21,cond1.4,m,f,NA,ap,befreien,1,Linus befreite Julia. ...,NULL
1602236301,75503c1178046f5289c2da47c3ebd68a,PennController,10,0,Experiment,NULL,PennController,10,_Trial_,Start,1602236281996,item1.22,cond1.2,m,f,NA,ae,belohnen,1,Benjamin belohnte Sarah. ...,NULL
1602236301,75503c1178046f5289c2da47c3ebd68a,PennController,10,0,Experiment,NULL,PennController,10,_Header_,Start,1602236281996,item1.22,cond1.2,m,f,NA,ae,belohnen,1,Benjamin belohnte Sarah. ...,NULL
1602236301,75503c1178046f5289c2da47c3ebd68a,PennController,10,0,Experiment,NULL,PennController,10,_Header_,End,1602236282249,item1.22,cond1.2,m,f,NA,ae,belohnen,1,Benjamin belohnte Sarah. ...,NULL
1602236301,75503c1178046f5289c2da47c3ebd68a,PennController,10,0,Experiment,NULL,TextInput,Continuation,Final,,1602236282642,item1.22,cond1.2,m,f,NA,ae,belohnen,1,Benjamin belohnte Sarah. ...,NULL
1602236301,75503c1178046f5289c2da47c3ebd68a,PennController,10,0,Experiment,NULL,PennController,10,_Trial_,End,1602236282642,item1.22,cond1.2,m,f,NA,ae,belohnen,1,Benjamin belohnte Sarah. ...,NULL
